<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }
      .hero {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .hero h1 {
        animation: mymove 5s infinite;
        font-size: 160px;
        font-weight: 400;
      }
      @keyframes mymove {
        0% {
          color: crimson;
        }
        20% {
          color: orange;
        }
        40% {
          color: goldenrod;
        }
        60% {
          color: green;
        }
        80% {
          color: DarkBlue;
        }
        100% {
          color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1 class="hero">CatchLab</h1>
    </div>
  </body>
</html>
